# searsiasuggest

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/org/searsia/suggest/: CallAutocomplete.java  CallRelated.java  CallSpellcorrect.java  Main.java  SuggestApp.java  SuggestIndex.java  TopSuggestions.java
src/main/perl/: README.md  anchors1_linebreaks.pl  anchors2_extract.pl  anchors3_replace.pl  anchors5_count.pl  anchors6_clean.pl  anchors7_adultfilter.pl  anchors8_add.pl
src/main/python/: evaluate.py
src/main/scala/: README.md
src/main/scala/org/searsia/: AnchorExtract.scala
src/test/java/org/searsia/suggest/: CallAutocompleteTest.java  CallRelatedTest.java  CallSpellcorrectTest.java
src/test/resources/: exampleSuggestions.txt  exampleSuggestionsAdvanced.txt
